Accuracy: 0.925000
Precision_macro: 0.936336, Recall_macro: 0.925000, F1_macro: 0.924382
Precision_weighted: 0.936336, Recall_weighted: 0.925000, F1_weighted: 0.924382

                          precision    recall  f1-score   support

             alt.atheism     1.0000    0.6500    0.7879        20
           comp.graphics     0.9000    0.9000    0.9000        20
 comp.os.ms-windows.misc     1.0000    1.0000    1.0000        20
comp.sys.ibm.pc.hardware     0.8333    1.0000    0.9091        20
   comp.sys.mac.hardware     1.0000    0.9500    0.9744        20
          comp.windows.x     0.9474    0.9000    0.9231        20
            misc.forsale     0.9524    1.0000    0.9756        20
               rec.autos     0.9091    1.0000    0.9524        20
         rec.motorcycles     1.0000    0.9500    0.9744        20
      rec.sport.baseball     1.0000    1.0000    1.0000        20
        rec.sport.hockey     1.0000    1.0000    1.0000        20
               sci.crypt     1.0000    1.0000    1.0000        20
         sci.electronics     1.0000    0.9000    0.9474        20
                 sci.med     0.9500    0.9500    0.9500        20
               sci.space     1.0000    0.9500    0.9744        20
  soc.religion.christian     0.9524    1.0000    0.9756        20
      talk.politics.guns     0.8824    0.7500    0.8108        20
   talk.politics.mideast     0.8261    0.9500    0.8837        20
      talk.politics.misc     0.9286    0.6500    0.7647        20
      talk.religion.misc     0.6452    1.0000    0.7843        20

                accuracy                         0.9250       400
               macro avg     0.9363    0.9250    0.9244       400
            weighted avg     0.9363    0.9250    0.9244       400
