=== DATASET OVERVIEW ===

{'Shape': (20000, 17),
 'Column_Names': ['letter',
                  'xbox',
                  'ybox',
                  'width',
                  'height',
                  'onpix',
                  'xbar',
                  'ybar',
                  'x2bar',
                  'y2bar',
                  'xybar',
                  'x2ybar',
                  'xy2bar',
                  'xedge',
                  'xedgey',
                  'yedge',
                  'yedgex'],
 'Missing_Values': {'letter': 0,
                    'xbox': 0,
                    'ybox': 0,
                    'width': 0,
                    'height': 0,
                    'onpix': 0,
                    'xbar': 0,
                    'ybar': 0,
                    'x2bar': 0,
                    'y2bar': 0,
                    'xybar': 0,
                    'x2ybar': 0,
                    'xy2bar': 0,
                    'xedge': 0,
                    'xedgey': 0,
                    'yedge': 0,
                    'yedgex': 0},
 'Data_Types': {'letter': 'object',
                'xbox': 'int64',
                'ybox': 'int64',
                'width': 'int64',
                'height': 'int64',
                'onpix': 'int64',
                'xbar': 'int64',
                'ybar': 'int64',
                'x2bar': 'int64',
                'y2bar': 'int64',
                'xybar': 'int64',
                'x2ybar': 'int64',
                'xy2bar': 'int64',
                'xedge': 'int64',
                'xedgey': 'int64',
                'yedge': 'int64',
                'yedgex': 'int64'},
 'Sample_Rows': [{'letter': 'T',
                  'xbox': 2,
                  'ybox': 8,
                  'width': 3,
                  'height': 5,
                  'onpix': 1,
                  'xbar': 8,
                  'ybar': 13,
                  'x2bar': 0,
                  'y2bar': 6,
                  'xybar': 6,
                  'x2ybar': 10,
                  'xy2bar': 8,
                  'xedge': 0,
                  'xedgey': 8,
                  'yedge': 0,
                  'yedgex': 8},
                 {'letter': 'I',
                  'xbox': 5,
                  'ybox': 12,
                  'width': 3,
                  'height': 7,
                  'onpix': 2,
                  'xbar': 10,
                  'ybar': 5,
                  'x2bar': 5,
                  'y2bar': 4,
                  'xybar': 13,
                  'x2ybar': 3,
                  'xy2bar': 9,
                  'xedge': 2,
                  'xedgey': 8,
                  'yedge': 4,
                  'yedgex': 10},
                 {'letter': 'D',
                  'xbox': 4,
                  'ybox': 11,
                  'width': 6,
                  'height': 8,
                  'onpix': 6,
                  'xbar': 10,
                  'ybar': 6,
                  'x2bar': 2,
                  'y2bar': 6,
                  'xybar': 10,
                  'x2ybar': 3,
                  'xy2bar': 7,
                  'xedge': 3,
                  'xedgey': 7,
                  'yedge': 3,
                  'yedgex': 9},
                 {'letter': 'N',
                  'xbox': 7,
                  'ybox': 11,
                  'width': 6,
                  'height': 6,
                  'onpix': 3,
                  'xbar': 5,
                  'ybar': 9,
                  'x2bar': 4,
                  'y2bar': 6,
                  'xybar': 4,
                  'x2ybar': 4,
                  'xy2bar': 10,
                  'xedge': 6,
                  'xedgey': 10,
                  'yedge': 2,
                  'yedgex': 8},
                 {'letter': 'G',
                  'xbox': 2,
                  'ybox': 1,
                  'width': 3,
                  'height': 1,
                  'onpix': 1,
                  'xbar': 8,
                  'ybar': 6,
                  'x2bar': 6,
                  'y2bar': 6,
                  'xybar': 6,
                  'x2ybar': 5,
                  'xy2bar': 9,
                  'xedge': 1,
                  'xedgey': 7,
                  'yedge': 5,
                  'yedgex': 10}]}
