Decision Tree � Tuned Model Evaluation

Test shape: (182, 17)

Accuracy: 0.6703
Precision: 0.7234
Recall: 0.6667
F1-score: 0.6939
ROC-AUC: 0.7327

Confusion Matrix:
[[54 26]
 [34 68]]

Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.68      0.64        80
           1       0.72      0.67      0.69       102

    accuracy                           0.67       182
   macro avg       0.67      0.67      0.67       182
weighted avg       0.68      0.67      0.67       182
