                          precision    recall  f1-score   support

             alt.atheism     1.0000    0.8000    0.8889        20
           comp.graphics     0.9500    0.9500    0.9500        20
 comp.os.ms-windows.misc     1.0000    1.0000    1.0000        20
comp.sys.ibm.pc.hardware     0.9091    1.0000    0.9524        20
   comp.sys.mac.hardware     1.0000    0.9500    0.9744        20
          comp.windows.x     1.0000    1.0000    1.0000        20
            misc.forsale     0.9524    1.0000    0.9756        20
               rec.autos     1.0000    1.0000    1.0000        20
         rec.motorcycles     1.0000    1.0000    1.0000        20
      rec.sport.baseball     1.0000    1.0000    1.0000        20
        rec.sport.hockey     1.0000    1.0000    1.0000        20
               sci.crypt     1.0000    1.0000    1.0000        20
         sci.electronics     1.0000    0.9500    0.9744        20
                 sci.med     1.0000    0.9500    0.9744        20
               sci.space     1.0000    1.0000    1.0000        20
  soc.religion.christian     0.9524    1.0000    0.9756        20
      talk.politics.guns     0.9524    1.0000    0.9756        20
   talk.politics.mideast     0.9500    0.9500    0.9500        20
      talk.politics.misc     0.9444    0.8500    0.8947        20
      talk.religion.misc     0.8333    1.0000    0.9091        20

                accuracy                         0.9700       400
               macro avg     0.9722    0.9700    0.9698       400
            weighted avg     0.9722    0.9700    0.9698       400
